# FantaCalcio

./: README.md
FantaCalcio/: FantaCalcio.csproj  FantaCalcio.http  FantaCalcio.sln  Program.cs  WeatherForecast.cs  appsettings.json
FantaCalcio/Controllers/: AstaController.cs  AuthenticationController.cs  GiocatoreController.cs  ModalitaController.cs  OperazioneController.cs  RuoloController.cs  RuoloMantraController.cs  SquadraController.cs  TipoAstaController.cs  WeatherForecastController.cs
FantaCalcio/DTOs/: AstaCreateUpdateDto.cs  AstaDto.cs  GiocatoreCreateUpdateDto.cs  GiocatoreDto.cs  GiocatoreUpdateModel.cs  LoginModel.cs  LoginResponseModel.cs  ModalitaDTO.cs  OperazioneDettagliataDto.cs  OperazioneDto.cs  OperazioneSvincoloDto.cs  RegisterModel.cs  RuoloDto.cs  RuoloMantraDTO.cs  SquadraCreateDto.cs  SquadraDto.cs  SquadraUpdateDto.cs  TipoAstaDto.cs
FantaCalcio/Data/: AppDbContext.cs  ApplicationDbContext.cs
FantaCalcio/Helpers/: PasswordHelper.cs
FantaCalcio/Migrations/: 20240903204510_InitialCreate.Designer.cs  20240903204510_InitialCreate.cs  20240904222239_InitialMigration.Designer.cs  20240904222239_InitialMigration.cs  20240905152007_UpdateSchema.Designer.cs  20240905152007_UpdateSchema.cs  20240906125139_RenameTipiAstaToTipoAsta.Designer.cs  20240906125139_RenameTipiAstaToTipoAsta.cs  20240909091449_AggiungiLimitiPerRuoliInAsta.Designer.cs  20240909091449_AggiungiLimitiPerRuoliInAsta.cs  20240917091139_AddCascadeDelete.Designer.cs  20240917091139_AddCascadeDelete.cs  20240922102240_MakeIDSquadraNullable.Designer.cs  20240922102240_MakeIDSquadraNullable.cs  20240922104539_MakeSquadraNullableInOperazioni.Designer.cs  20240922104539_MakeSquadraNullableInOperazioni.cs  20240922140038_AddIDAstaToOperazione.Designer.cs  20240922140038_AddIDAstaToOperazione.cs  20240922182831_AggiuntaStatoGiocatore.Designer.cs  20240922182831_AggiuntaStatoGiocatore.cs  20240922231234_AggiungiCampiNullable.Designer.cs  20240922231234_AggiungiCampiNullable.cs  (+3 more)
(+28 files in other folders)
